{
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontWeightBold":"bold",
    "terminal.integrated.tabs.hideCondition":"never",
    "terminal.integrated.customGlyphs": true,
    "editor.fontFamily": "'Fira Code','MesloLGS Nerd Font', 'JetBrainsMono Nerd Font'",
    "editor.fontWeight": "450",
    "terminal.integrated.fontWeight": "500",
    "editor.fontLigatures": "'calt', 'ss01','ss02', 'ss03', 'ss04', 'ss05', 'ss06','ss07', 'cv13','cv16','cv01','cv02','cv05','cv09','cv31','cv29','cv30','onum','cv32', 'cv27','cv28','cv17','cv18', 'ss10'",
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "toolbar.activeBackground": "#80CBC426",
            "button.background": "#80CBC4",
            "button.hoverBackground": "#80CBC4cc",
            "extensionButton.separator": "#80CBC433",
            "extensionButton.background": "#80CBC414",
            "extensionButton.foreground": "#80CBC4",
            "extensionButton.hoverBackground": "#80CBC433",
            "extensionButton.prominentForeground": "#80CBC4",
            "extensionButton.prominentBackground": "#80CBC414",
            "extensionButton.prominentHoverBackground": "#80CBC433",
            "activityBarBadge.background": "#80CBC4",
            "activityBar.activeBorder": "#80CBC4",
            "activityBarTop.activeBorder": "#80CBC4",
            "list.inactiveSelectionIconForeground": "#80CBC4",
            "list.activeSelectionForeground": "#80CBC4",
            "list.inactiveSelectionForeground": "#80CBC4",
            "list.highlightForeground": "#80CBC4",
            "sash.hoverBorder": "#80CBC480",
            "list.activeSelectionIconForeground": "#80CBC4",
            "scrollbarSlider.activeBackground": "#80CBC480",
            "editorSuggestWidget.highlightForeground": "#80CBC4",
            "textLink.foreground": "#80CBC4",
            "progressBar.background": "#80CBC4",
            "pickerGroup.foreground": "#80CBC4",
            "tab.activeBorder": "#80CBC4",
            "notificationLink.foreground": "#80CBC4",
            "editorWidget.resizeBorder": "#80CBC4",
            "editorWidget.border": "#80CBC4",
            "settings.modifiedItemIndicator": "#80CBC4",
            "panelTitle.activeBorder": "#80CBC4",
            "breadcrumb.activeSelectionForeground": "#80CBC4",
            "menu.selectionForeground": "#80CBC4",
            "menubar.selectionForeground": "#80CBC4",
            "editor.findMatchBorder": "#80CBC4",
            "selection.background": "#80CBC440",
            "statusBarItem.remoteBackground": "#80CBC414",
            "statusBarItem.remoteHoverBackground": "#80CBC4",
            "statusBarItem.remoteForeground": "#80CBC4",
            "notebook.inactiveFocusedCellBorder": "#80CBC480",
            "commandCenter.activeBorder": "#FFFFFF80",
            "chat.slashCommandForeground": "#80CBC4",
            "chat.avatarForeground": "#80CBC4",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000",
            "statusBar.debuggingBackground": "#80CBC433",
            "statusBar.debuggingForeground": "#80CBC4",
            "tab.activeBorderTop": "#80CBC400",
            "tab.unfocusedActiveBorder": "#80CBC4",
            "tab.unfocusedActiveBorderTop": "#80CBC400",
            "tab.activeModifiedBorder": "#80CBC400"
        }
    },
    "redhat.telemetry.enabled": true,
    "editor.cursorBlinking": "solid",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "workbench.iconTheme": "vira-icons-ocean",
    "workbench.colorTheme": "Vira Ocean",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.unicodeHighlight.allowedCharacters": {
        " ": true
    },
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "explorer.confirmDelete": false,
    "python.createEnvironment.trigger": "off",
    "jdk.telemetry.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.tokenColorCustomizations": {},
    "terminal.integrated.copyOnSelection": true,
    "viraTheme.accent": "Teal",
    // "terminal.integrated.fontFamily": "'JetBrains Mono Nerd Font'",
    "terminal.integrated.fontFamily": "'Fira Code','MesloLGS Nerd Font', 'monospace'",
    "terminal.integrated.middleClickBehavior": "paste",
}